@tailwind base;
@tailwind components;
@tailwind utilities;
@layer components {
  .btnBlue {
    @apply bg-blue-500 text-white py-1.5 px-4 rounded-md text-sm hover:bg-blue-600 transition;
  }
  .btnOrange {
    @apply bg-orange-500 text-white py-1.5 px-4 rounded-md text-sm hover:bg-orange-600 transition;
  }
  .btnRed {
    @apply bg-red-600 text-white py-1.5 px-4 rounded-md text-sm hover:bg-red-700 transition;
  }
}

@layer utilities {
  .animate-slide-down {
    animation: slideDown 0.3s ease-out;
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translate(-50%, -20%);
    }
    to {
      opacity: 1;
      transform: translate(-50%, 0);
    }
  }
}
table > tbody > tr:nth-child(odd) {
  background-color: #e6ecee;
}
.shortdescription ul li {
  border-bottom: 1px solid #ebebeb;
  padding: 3px 0;
}
.shortdescription ul li:last-child {
  border: none;
}
.jodit-status-bar__item.jodit-status-bar__item-right a,
.jodit-ui-group.jodit-ui-group_separated_true.jodit-ui-group_group_info.jodit-ui-group_size_middle {
  display: none;
}
.h-40 {
  height: 10rem;
}
.description a {
  color: #124d9d;
}
.description p {
  line-height: 30px;
  margin: 5px 0;
}
@media (min-width: 768px) {
  .md\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .md\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .md\:grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .md\:grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .md\:grid-cols-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .md\:grid-cols-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }
  .md\:grid-cols-10 {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }
  .md\:grid-cols-11 {
    grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  .md\:grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .md\:grid-cols-13 {
    grid-template-columns: repeat(13, minmax(0, 1fr));
  }
  .md\:grid-cols-14 {
    grid-template-columns: repeat(14, minmax(0, 1fr));
  }
  .md\:grid-cols-15 {
    grid-template-columns: repeat(15, minmax(0, 1fr));
  }
  .md\:grid-cols-16 {
    grid-template-columns: repeat(16, minmax(0, 1fr));
  }
}
